<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main1, .container{
            border: 2px solid black;
            width: 600px;
        }
        
        .container {
/*            border-top: none;*/
            width: 600px;
            height: 300px;
        }
        
        .horizontal {
            width: 450px;
            height: 60px;
            border: 2px solid black;
            margin: 15px 90px;
            background-color: mediumpurple;
        }
        
        .vertical {
            float: left;
            margin: 5px;
            border: 2px solid black;
            width: 150px;
            height: 180px;
            
        }
        
        .vertical {
            margin: 0px 15px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="main1">Mock 2</div>
    <div class="container">
        <div class="contents horizontal">purple box</div>
        <div class="contents vertical" style="background-color: palevioletred">peach box</div>
        <div class="contents vertical" style="background-color: limegreen">green box</div>
        <div class="contents vertical" style="background-color: orange">yellow box</div>
    </div>
</body>
</html>